# Set color correctly (example vim)
set-option -sa terminal-overrides ',xterm*:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'openjck/tmux-auto-resize-panes-evenly'

# Activate catppuccin theme
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_l_right_separator '█'
set -g @catppuccin_r_left_separator '█'
set -g @plugin 'catppuccin/tmux'

# let pane switcher open until pane was selected (`Ctrl + b`, `q`)
bind -T prefix q display-panes -d 0

# close all panes with X
bind X confirm-before kill-session

# open new splits in current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# enable mouse scroll
set -g mouse on

# initialize tmux plugin manager (tpm)
# keep this at the very bottom
run '~/.tmux/plugins/tpm/tpm'
