# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# let pane switcher open until pane was selected (`Ctrl + b`, `q`)
bind -T prefix q display-panes -d 0

# close all panes with X
bind X confirm-before kill-session

# enable mouse scroll
set -g mouse on

# initialize tmux plugin manager (tpm)
# keep this at the very bottom
run '~/.tmux/plugins/tpm/tpm'
